# notification-service

./: README.md  ai-explanation.md  build.gradle  compose.yaml  settings.gradle
notification-service/: build.gradle
notification-service/src/main/java/com/dookie/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/dookie/notification/adapter/: GenericHttpAdapter.java  VendorAdapter.java  VendorAdapterRegistry.java
notification-service/src/main/java/com/dookie/notification/api/: GlobalExceptionHandler.java  NotificationController.java
notification-service/src/main/java/com/dookie/notification/api/dto/: ErrorResponse.java  NotificationRequest.java  NotificationResponse.java  NotificationStatusResponse.java
notification-service/src/main/java/com/dookie/notification/config/: NotificationProperties.java  RabbitMQConfig.java  RestTemplateConfig.java  RetryConfig.java
notification-service/src/main/java/com/dookie/notification/domain/: DeliveryAttempt.java  DeliveryResult.java  Notification.java  NotificationStatus.java
notification-service/src/main/java/com/dookie/notification/messaging/: NotificationMessage.java  NotificationProducer.java
notification-service/src/main/java/com/dookie/notification/metrics/: NotificationMetrics.java
notification-service/src/main/java/com/dookie/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/dookie/notification/retry/: RetryDelayCalculator.java
notification-service/src/main/java/com/dookie/notification/service/: NotificationService.java
notification-service/src/main/java/com/dookie/notification/worker/: DeliveryWorker.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/dookie/notification/adapter/: GenericHttpAdapterTest.java
notification-service/src/test/java/com/dookie/notification/domain/: DeliveryAttemptTest.java  DeliveryResultTest.java  NotificationTest.java
notification-service/src/test/java/com/dookie/notification/retry/: RetryDelayCalculatorTest.java
